<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/themes/bootstrap-select.css">
	<link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
	<script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<div class="container">
	  <div id="topright">
		  <ul class="share">
		      <li><a href="#" class="fb"></a></li>
		      <li><a href="#" class="instag"></a></li>
		      <li><a href="#" class="twee"></a></li>
		  </ul><!-- share -->
		  <p class="phone">+44 (0)7010 777 000 <br> <span class="outgrid">or  +44 7585 301690</span></p>
	   </div>
	</div>
	<div class="clearfix"></div>

	<div id="mainwrapper" class="container">
		<div class="mainInner">
			  <header id="header">
			      <div class="top clearfix">
			          <div id="logo"><img src="assets/img/logo.png" alt="logo"></div>
			          
			          <nav id="navigation">
			            <ul id="menu">
			                <li><a href="index_.html">Home</a></li>
			                <li><a href="gallery.html">Gallery</a>
			                   <ul>
			                        <li><a href="#">All London Escorts</a></li>
			                        <li><a href="gallery_international.html">International</a>
			                            <ul>
			                                <li><a href="#">Boston</a></li>
			                                <li><a href="#">Dubai</a></li>
			                                <li><a href="#">Europe</a></li>
			                                <li><a href="#">ETC</a></li>
			                            </ul>
			                        </li>
			                        <li><a href="#">Exclusive</a></li>
			                        <li><a href="#">Blonde</a></li>
			                        <li><a href="#">Brunette</a></li>
			                        <li><a href="#">Busty</a></li>
			                        <li><a href="#">Catwalk</a></li>
			                        <li><a href="#">Latin</a></li>
			                        <li><a href="#">Tall</a></li>
			                    </ul>
			                </li>
			                <li><a href="#">Newest Girls</a></li>
			                <li><a href="#">Girls under £500</a></li>
			                <li><a href="employment.html">Aprov Members</a>
			                	 <ul>
			                        <li><a href="memberjoin.html">Become A Member</a></li>
			                        <li><a href="memberjoin.html">Exisiting Members Login</a></li>
			                    </ul>
			                </li>
			                <li><a href="contact.html">Contact Us</a></li>
			                <li><a href="memberjoin.html">Join AProv</a></li>
			            </ul>  
			          </nav> <!-- navigation -->
			      </div>
			      <p class="timeopen">London and International Agency : OPEN 24/7</p>
			  </header><!-- //header -->

			  <div id="main" role="main">
			  	  <h2 class="title-round">THE APROV BLOG</h2>
			  	  <div class="clearfix"></div>

			  	  <div id="blog" class="row">
			  	  		<section class="blog-article">

			  	  			<article class="itemblog">
			  	  				<figure><a href="#"><img src="assets/img/thumbs/blog_thumb.jpg"></a></figure>
			  	  				<div class="itemblog-desc">
			  	  					<header>
			  	  						<h4>LONDON HOTEL GUIDE</h4>
			  	  						<p class="date">SEPT 11 2014</p>
			  	  					</header>
			  	  					<p>Lorem ipsum dolor sit amet consectetuer at In cursus consectetuer volutpat. Nonummy ipsum quis Ut Vestibulum consequat enim ut Nam condimentum dolor. Purus congue pulvinar Vivamus condimentum a justo feugiat Morbi ultrices velit. Id parturient vel eget orci mattis neque metus sem condimentum sit. Sollicitudin Vivamus risus ante Quisque Quisque sodales magnis ante ac sem. Elit Ut est nonummy orci orci a Ut sem.Lorem ipsum dolor sit amet consectetuer at In cursus consectetuer volutpat. Nonummy ipsum quis Ut Vestibulum consequat enim ut Nam condimentum dolor. Lorem ipsum dolor sit amet consectetuer at In cursus consectetuer volutpat. Nonummy ipsum quis Ut  </p>
			  	  					<p class="text-right"><a href="#" class="btn-more">MORE</a></p>
			  	  				</div>
			  	  			</article><!-- //itemblog -->	

			  	  			<article class="itemblog">
			  	  				<figure><a href="#"><img src="assets/img/thumbs/blog_thumb2.jpg"></a></figure>
			  	  				<div class="itemblog-desc">
			  	  					<header>
			  	  						<h4>LONDON HOTEL GUIDE</h4>
			  	  						<p class="date">SEPT 11 2014</p>
			  	  					</header>
			  	  					<p>Lorem ipsum dolor sit amet consectetuer at In cursus consectetuer volutpat. Nonummy ipsum quis Ut Vestibulum consequat enim ut Nam condimentum dolor. Purus congue pulvinar Vivamus condimentum a justo feugiat Morbi ultrices velit. Id parturient vel eget orci mattis neque metus sem condimentum sit. Sollicitudin Vivamus risus ante Quisque Quisque sodales magnis ante ac sem. Elit Ut est nonummy orci orci a Ut sem.Lorem ipsum dolor sit amet consectetuer at In cursus consectetuer volutpat. Nonummy ipsum quis Ut Vestibulum consequat enim ut Nam condimentum dolor. Lorem ipsum dolor sit amet consectetuer at In cursus consectetuer volutpat. Nonummy ipsum quis Ut  </p>
			  	  					<p class="text-right"><a href="#" class="btn-more">MORE</a></p>
			  	  				</div>
			  	  			</article><!-- //itemblog -->		
			  	  		</section>	

			  	  		<aside id="aside">
			  	  			<div class="aside-in">
				  	  			<div class="aside-feature">
				  	  				<h5>FEATURED GIRL</h5>
				  	  				<a href="#">
					  	  				<figure><img src="assets/img/thumbs/aside_thumb.jpg" alt=""></figure>
					  	  				<span class="name">ABBIE</span>
				  	  				</a>
				  	  			</div>

				  	  			<div class="aside-box">
				  	  				<h5 class="aside-title">TOPICS</h5>
				  	  				<ul class="aside-list">
				  	  					<li><a href="#">English Escorts In London</a></li>
				  	  					<li><a href="#">Travelling Escorts</a></li>
				  	  					<li><a href="#">European Escorts</a></li>
				  	  					<li><a href="#">Taxi and Travel T & C</a></li>
				  	  				</ul>
				  	  			</div> <!-- //aside-box -->

				  	  			<div class="aside-box">
				  	  				<h5 class="aside-title">TOPICS</h5>
				  	  				<p>Lorem ipsum dolor sit amet consectetuer at In cursus consectetuer volutpat. Nonummy ipsum quis Ut Vestibulum consequat enim ut Nam condimentum dolor. </p>
				  	  			</div><!-- //aside-box -->
				  	  		</div>
			  	  		</aside> <!-- //sidebar -->
			  	  </div> <!-- //blog -->

			  </div><!-- //main -->

			  <footer id="footer">
				<div class="innerfoot">
		  			<div class="row">

		  				<div class="wdg-foot">
		  					<h4 class="title-foot">FURTHER INFORMATION </h4>	
		  					<p class="color-mgenta">Agency Provocateur is a London based escort agency providing beautiful and educated companions to gentlemen worldwide.<br><br>
		  					UK: 07010 777 000<br> 
		  					Overseas: +44 7010 777 000<br><br>
		  					Aprov.co.uk. We are open 24 / 7
							</p>	
		  				</div><!-- //wdg-foot -->

		  				<div id="footlinks" class="wdg-foot">
		  					<div class="inside">
			  					<h4 class="title-foot">USEFUL LINKS</h4>
			  					<ul class="lt">
			  						<li><a href="#">Banner Exchange</a></li>
			  						<li><a href="#">Sitemap</a></li>
			  						<li><a href="#">Sitemap XML</a></li>
			  						<li><a href="#">Content RSS</a></li>
			  						<li><a href="#">Links </a></li>
			  					</ul>

			  					<ul class="rt">
			  						<li><a href="#">The AProv Blog</a></li>
			  						<li><a href="#">London Escort Jobs</a></li>
			  						<li><a href="#">London Restaurant Guide</a></li>
			  						<li><a href="#">Hotel Guide</a></li>
			  					</ul>
		  					</div>
		  				</div>

		  				<div id="footsrc" >
		  					<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="col-sm-5 control-label">SEARCH BY NAME:</label>
							    <div class="col-sm-5">
									 <select class="selectpicker">
									    <option>Mustard</option>
									    <option>Ketchup</option>
									    <option>Relish</option>
									  </select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label class="col-sm-5 control-label">LONDON BY LOCATION:</label>
							    <div class="col-sm-5">
									 <select class="selectpicker">
									    <option>Mustard</option>
									    <option>Ketchup</option>
									    <option>Relish</option>
									  </select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label class="col-sm-5 control-label">THE APROV NEWSLETTER:</label>
							    <div class="col-sm-5">
									<input type="email" placeholder="YOUR EMAIL ADDRESS"  class="form-control">
							    </div>
							    <button type="submit" class="btn-blue col-sm-2">SUBSCRIBE</button>
							  </div> 
							</form>
		  				</div> <!-- // footsrc -->
		  			</div>	
		  		</div>
			 </footer><!-- //footer -->
		</div> <!-- MainInner -->
	</div><!-- mainwrapper -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap_filestyle.js"></script>
  <script src="assets/js/imageRotator.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/script.js"></script>


  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>