<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/themes/bootstrap-select.css">
	<link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
	<script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<div class="container">
	  <div id="topright">
		  <ul class="share">
		      <li><a href="#" class="fb"></a></li>
		      <li><a href="#" class="instag"></a></li>
		      <li><a href="#" class="twee"></a></li>
		  </ul><!-- share -->
		  <p class="phone">+44 (0)7010 777 000 <br> <span class="outgrid">or  +44 7585 301690</span></p>
	   </div>
	</div>
	<div class="clearfix"></div>

	<div id="mainwrapper" class="container">
		<div class="mainInner">
			  <header id="header">
			      <div class="top clearfix">
			          <div id="logo"><img src="assets/img/logo.png" alt="logo"></div>
			          
			         <nav id="navigation">
			            <ul id="menu">
			                <li><a href="index_.html">Home</a></li>
			                <li><a href="gallery.html">Gallery</a>
			                   <ul>
			                        <li><a href="#">All London Escorts</a></li>
			                        <li><a href="gallery_international.html">International</a>
			                            <ul>
			                                <li><a href="#">Boston</a></li>
			                                <li><a href="#">Dubai</a></li>
			                                <li><a href="#">Europe</a></li>
			                                <li><a href="#">ETC</a></li>
			                            </ul>
			                        </li>
			                        <li><a href="#">Exclusive</a></li>
			                        <li><a href="#">Blonde</a></li>
			                        <li><a href="#">Brunette</a></li>
			                        <li><a href="#">Busty</a></li>
			                        <li><a href="#">Catwalk</a></li>
			                        <li><a href="#">Latin</a></li>
			                        <li><a href="#">Tall</a></li>
			                    </ul>
			                </li>
			                <li><a href="#">Newest Girls</a></li>
			                <li><a href="#">Girls under £500</a></li>
			                <li><a href="employment.html">Aprov Members</a>
			                	 <ul>
			                        <li><a href="memberjoin.html">Become A Member</a></li>
			                        <li><a href="memberjoin.html">Exisiting Members Login</a></li>
			                    </ul>
			                </li>
			                <li><a href="contact.html">Contact Us</a></li>
			                <li><a href="memberjoin.html">Join AProv</a></li>
			            </ul>  
			          </nav> <!-- navigation -->
			      </div>
			      <p class="timeopen">London and International Agency : OPEN 24/7</p>
			  </header><!-- //header -->

			  <div id="main" role="main">
			  	  <h2 class="title-round">AProv: A Different Kind of Escort Agency</h2>

			  	  <p class="roundGrey color-mgenta">
			  	  At AProv, we employ no one. But dozens of great ladies employ AProv to represent them. Why? Because they enjoy being in control.
				  Of course there are other reasons why over the years, AProv has consistently attracted confident, poised, attractive women. We have warm, friendly receptionists who attend to ladies needs and requests. And AProv clients are among the best in London; affluent, considerate, interesting, fun-loving gentlemen who know how to treat ladies well.
				  <br><br>
			  	  So if you'd like to hire AProv please fill out the application form below.
			  	  </p>


		          <div class="roundGrey centered clearfix">
		              <div class="f-contact row">
		                  <form class="form-horizontal" role="form">
		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Name : </label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label"> Work Name : </label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Work Number :</label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">E-mail : </label>
		                      <div class="col-sm-6"><input type="email" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Age : </label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Height : </label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Dress Size : </label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Weight : </label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Statistics :</label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                     <div class="form-group">
		                      <label class="col-sm-6 control-label">Do you see couples?</label>
		                      <div class="col-sm-6">
		                          <select class="selectpicker show-menu-arrow" data-width="100px">
		                            <option>Yes</option>
		                            <option>No</option>
		                          </select>
		                      </div>
		                    </div>

		                     <div class="form-group">
		                      <label class="col-sm-6 control-label">Are you bisexual? </label>
		                       <div class="col-sm-6">
		                            <select class="selectpicker show-menu-arrow" data-width="100px">
		                              <option>Yes</option>
		                              <option>No</option>
		                            </select>
		                      </div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Nationality:</label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div><br><br>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">If you have an incall, which area of London is it?</label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">If you have a website, please give address :</label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Please list all agencies you are listed with : 
		                        <br><small>(Your application won't be considered if you are with more than three agencies)</small>
		                      </label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">What is the minimum rate you would expect to be paid per the hour? <br>
		                        <small>(Please note that you cannot have higher hourly rate if you work somewhere else for a lower fee)</small>
		                        </label>
		                      <div class="col-sm-6"><input type="text" class="form-control"></div>
		                    </div><br><br>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Please tell us about yourself, experience, interests, education, etc:</label>
		                       <div class="col-sm-6"><textarea class="form-control" rows="6"></textarea></div>
		                    </div>

		                    <br>
		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Please Provide up to four pictures<br><small>Note: Maximum image size is 1 meg. Please be patient - it may take a while to upload your images</small></label>
		                      <div class="col-sm-6">
		                         <input type="file" class="filestyle" data-input="false"  data-icon="false" data-buttonText="Upload">
		                         <input type="file" class="filestyle" data-input="false"  data-icon="false" data-buttonText="Upload">
		                         <input type="file" class="filestyle" data-input="false"  data-icon="false" data-buttonText="Upload">
		                         <div class="clearfix"></div>
		                      </div>
		                    </div>

		                    <div class="form-group">
		                      <label class="col-sm-6 control-label">Captcha :</label>
		                      <div class="col-sm-6 inp-captcha"><span class="captcha"><img src="assets/img/captcha.png" alt=""></span><input type="text" class="form-control"></div>
		                    </div>
		                    <br>
		                    <div class="form-group">
		                      <div class="col-sm-offset-6 col-sm-6">
		                        <button type="submit" class="btn-blue">SEND</button>
		                      </div>
		                    </div>
		                  </form> 
		              </div><!-- //f-contact -->
		          </div> <!-- Contact -->
			  </div><!-- //main -->

			  <footer id="footer">
				<div class="innerfoot">
		  			<div class="row">
		  				
		  				<div class="wdg-foot">
		  					<h4 class="title-foot">FURTHER INFORMATION </h4>	
		  					<p class="color-mgenta">Agency Provocateur is a London based escort agency providing beautiful and educated companions to gentlemen worldwide.<br><br>
		  					UK: 07010 777 000<br> 
		  					Overseas: +44 7010 777 000<br><br>
		  					Aprov.co.uk. We are open 24 / 7
							</p>	
		  				</div><!-- //wdg-foot -->

		  				<div id="footlinks" class="wdg-foot">
		  					<div class="inside">
			  					<h4 class="title-foot">USEFUL LINKS</h4>
			  					<ul class="lt">
			  						<li><a href="#">Banner Exchange</a></li>
			  						<li><a href="#">Sitemap</a></li>
			  						<li><a href="#">Sitemap XML</a></li>
			  						<li><a href="#">Content RSS</a></li>
			  						<li><a href="#">Links </a></li>
			  					</ul>

			  					<ul class="rt">
			  						<li><a href="#">The AProv Blog</a></li>
			  						<li><a href="#">London Escort Jobs</a></li>
			  						<li><a href="#">London Restaurant Guide</a></li>
			  						<li><a href="#">Hotel Guide</a></li>
			  					</ul>
		  					</div>
		  				</div>

		  				<div id="footsrc" >
		  					<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="col-sm-5 control-label">SEARCH BY NAME:</label>
							    <div class="col-sm-5">
									 <select class="selectpicker">
									    <option>Mustard</option>
									    <option>Ketchup</option>
									    <option>Relish</option>
									  </select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label class="col-sm-5 control-label">LONDON BY LOCATION:</label>
							    <div class="col-sm-5">
									 <select class="selectpicker">
									    <option>Mustard</option>
									    <option>Ketchup</option>
									    <option>Relish</option>
									  </select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label class="col-sm-5 control-label">THE APROV NEWSLETTER:</label>
							    <div class="col-sm-5">
									<input type="email" placeholder="YOUR EMAIL ADDRESS"  class="form-control">
							    </div>
							    <button type="submit" class="btn-blue col-sm-2">SUBSCRIBE</button>
							  </div> 
							</form>
		  				</div> <!-- // footsrc -->
		  			</div>	
		  		</div>
			 </footer><!-- //footer -->
		</div> <!-- MainInner -->

		
	</div><!-- mainwrapper -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap_filestyle.js"></script>
  <script src="assets/js/imageRotator.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>