<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/themes/bootstrap-select.css">
	<link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/partials/grid_thumbs.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
	<script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<div class="container">
	  <div id="topright">
		  <ul class="share">
		      <li><a href="#" class="fb"></a></li>
		      <li><a href="#" class="instag"></a></li>
		      <li><a href="#" class="twee"></a></li>
		  </ul><!-- share -->
		  <p class="phone">+44 (0)7010 777 000 <br> <span class="outgrid">or  +44 7585 301690</span></p>
	   </div>
	</div>
	<div class="clearfix"></div>

	<div id="mainwrapper" class="container">
		<div class="mainInner">
			  <header id="header">
			      <div class="top clearfix">
			          <div id="logo"><img src="assets/img/logo.png" alt="logo"></div>
			          
			          <nav id="navigation">
			            <ul id="menu">
			                <li class="current"><a href="index_.html">Home</a></li>
			                <li><a href="gallery.html">Gallery</a>
			                   <ul>
			                        <li><a href="#">All London Escorts</a></li>
			                        <li><a href="gallery_international.html">International</a>
			                            <ul>
			                                <li><a href="#">Boston</a></li>
			                                <li><a href="#">Dubai</a></li>
			                                <li><a href="#">Europe</a></li>
			                                <li><a href="#">ETC</a></li>
			                            </ul>
			                        </li>
			                        <li><a href="#">Exclusive</a></li>
			                        <li><a href="#">Blonde</a></li>
			                        <li><a href="#">Brunette</a></li>
			                        <li><a href="#">Busty</a></li>
			                        <li><a href="#">Catwalk</a></li>
			                        <li><a href="#">Latin</a></li>
			                        <li><a href="#">Tall</a></li>
			                    </ul>
			                </li>
			                <li><a href="#">Newest Girls</a></li>
			                <li><a href="#">Girls under £500</a></li>
			                <li><a href="employment.html">Aprov Members</a>
			                	 <ul>
			                        <li><a href="memberjoin.html">Become A Member</a></li>
			                        <li><a href="memberjoin.html">Exisiting Members Login</a></li>
			                    </ul>
			                </li>
			                <li><a href="contact.html">Contact Us</a></li>
			                <li><a href="memberjoin.html">Join AProv</a></li>
			            </ul>  
			          </nav> <!-- navigation -->
			      </div>
			      <p class="timeopen">London and International Agency : OPEN 24/7</p>
			  </header><!-- //header -->

			  <div id="main" role="main">
					<section id="thumb-grid">
						<div class="grid-right">
							<figure>
								<img src="assets/img/thumbs/galleries8.jpg" alt="">
							</figure>
						</div>
						<div class="grid-left">
							<div class="imgRotatewrap">
								<a href="#">
									<div class="imgRotate_id1 imgRotate" alt="">
										<img src="assets/img/thumbs/galleries8.jpg" alt="">
										<img src="assets/img/thumbs/thumb-sm.jpg" alt="">
										<img src="assets/img/thumbs/galleries4.png" alt="">
									</div>
								</a>
							</div>
							<div class="imgRotatewrap">
								<div class="imgRotate_id2 imgRotate">
									<img src="assets/img/thumbs/galleries5.png" alt="">
									<img src="assets/img/thumbs/galleries6.png" alt="">
									<img src="assets/img/thumbs/galleries7.png" alt="">
								</div>
							</div>
							<div class="imgRotatewrap">
								<div class="imgRotate_id3 imgRotate">
									<img src="assets/img/thumbs/galleries3.png" alt="">
									<img src="assets/img/thumbs/galleries2.png" alt="">
									<img src="assets/img/thumbs/galleries4.png" alt="">
								</div>
							</div>
							<div class="imgRotatewrap">
								<div class="imgRotate_id4 imgRotate">
									<img src="assets/img/thumbs/galleries6.png" alt="">
									<img src="assets/img/thumbs/galleries8.png" alt="">
									<img src="assets/img/thumbs/galleries7.png" alt="">
								</div>
							</div>
							<div class="imgRotatewrap">
								<div class="imgRotate_id5 imgRotate">
									<img src="assets/img/thumbs/galleries2.png" alt="">
									<img src="assets/img/thumbs/galleries1.png" alt="">
									<img src="assets/img/thumbs/galleries7.png" alt="">
									<img src="assets/img/thumbs/galleries8.png" alt="">
									<img src="assets/img/thumbs/galleries4.png" alt="">
								</div>
							</div>

							<div class="imgRotatewrap">
								<a href="#">
									<div class="imgRotate_id6 imgRotate" alt="">
										<img src="assets/img/thumbs/galleries3.png" alt="">
										<img src="assets/img/thumbs/galleries4.png" alt="">
										<img src="assets/img/thumbs/galleries8.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="imgRotatewrap">
								<div class="imgRotate_id7 imgRotate">
									<img src="assets/img/thumbs/thumb-sm.jpg" alt="">
									<img src="assets/img/thumbs/galleries6.png" alt="">
									<img src="assets/img/thumbs/galleries7.png" alt="">
								</div>
							</div>
							<div class="imgRotatewrap">
								<div class="imgRotate_id8 imgRotate">
									<img src="assets/img/thumbs/galleries3.png" alt="">
									<img src="assets/img/thumbs/galleries2.png" alt="">
									<img src="assets/img/thumbs/galleries4.png" alt="">
								</div>
							</div>
							<div class="imgRotatewrap">
								<div class="imgRotate_id9 imgRotate">
									<img src="assets/img/thumbs/galleries6.png" alt="">
									<img src="assets/img/thumbs/galleries8.png" alt="">
									<img src="assets/img/thumbs/galleries7.png" alt="">
								</div>
							</div>
							<div class="imgRotatewrap">
								<div class="imgRotate_id10 imgRotate">
									<img src="assets/img/thumbs/galleries9.jpg" alt="">
									<img src="assets/img/thumbs/galleries1.png" alt="">
									<img src="assets/img/thumbs/galleries7.png" alt="">
									<img src="assets/img/thumbs/galleries8.png" alt="">
									<img src="assets/img/thumbs/galleries4.png" alt="">
								</div>
							</div>
						</div><!-- //grid-left -->

						
					</section> <!-- //thumb-grid -->

					<div class="row">
						<div class="featured-side">
							<div class="featurebox roundGrey">
								<h3 class="title-sm">FEATURED GIRL </h3>
								<figure><img src="assets/img/thumbs/galleries9.jpg" alt=""></figure>
								<p class="caption">
									<strong>Sasha</strong>
									<span>Maybe there is a god after all...</span>
								</p>
							</div><!-- //featurebox -->
						</div>

						<div id="homedesc">
							<h5>Welcome to APROV.co.uk</h5>
							<p>Welcome to elite London escort agency AProv (Agency Provocateur). This site created for high 	
							class escort in London. We represent elite London escorts and treat them with kindness, courtesy and 
							respect. We welcome considerate clients who do the same.<br><br>All photos in AProv are recent, 
							genuine and accurately represent great London escorts. Each sexy girl has up to 2 dozen photos on-
							site. You can view them all while on a girl's page by clicking the "Show Me More Images" button.<br><br>Phones are answered daily 24/7. Our friendly and informative receptionists do not answer withheld numbers, so please ring from a mobile phone when at your office or hotel to avoid disappointment.<br><br>E-mail is our least preferred form of communication. If you'd like accurate, informative 
							descriptions of the great girls on the AProv websiite please ring.<br><br>
							Credit cards can often by accepted by prior arrangement, subject to a 10% processing fee. You'll 
							need proof of identity in the form of a passport or photo driver's license and the credit card must 
							be present at your meeting. Home and billing addresses must match.
							</p>
						</div>

						<div class="side-memb-login">
							<div id="memb-login" class="roundGrey">
								<h3 class="title-sm">MEMBERS LOGIN</h3>
								<p>If you are already an AProv member, please sign in here. If you are not a member and wish to be, <a href="#" class="link">please apply here</a></p>
								<form class="form-horizontal flogin" role="form">
								  <div class="form-group">
								    <label class="col-sm-5 control-label">Login : </label>
								    <div class="col-sm-7">
								      <input type="text" class="form-control">
								    </div>
								  </div>
								  <div class="form-group">
								    <label  class="col-sm-5 control-label">Password : </label>
								    <div class="col-sm-7">
								      <input type="password" class="form-control" >
								    </div>
								  </div>
								  <div class="form-group">
								    <div class="col-sm-offset-5 col-sm-7">
								      <button type="submit" class="btn-blue">Login</button>
								    </div>
								  </div>
								</form>
							</div> <!-- //mem-login -->	

							<div id="memb-login" class="roundGrey">
								<h3 class="title-sm">BECOME AN APROV GIRL  </h3>
								We're delighted and flattered that most London Escorts on the AProv site are referrals from 
								current or former AProv girls. But if you are a UK citizen, or have a valid visa or work permit, 
								are over 18, and are interested in rewarding self-employment, please ring us or complete  our<a href="#" class="link">application form.</a><br></br>
								<em>At AProv, you don't work for us; we work for you. That way we don’t have anything to do with 
								your taxes.</em>
							</div> <!-- //mem-login -->	
						</div>
					</div>

					<br><br>
					<div class="condition">
						<span>THE FOLLOWING PAGES CONTAIN MATERIAL OF AN ADULT NATURE</span>
						Before going ahead, please read the following and AGREE to the terms. By agreeing to these terms, you 
						are providing your consent and are signing the agreement electronically.You may not link to this page or 
						any page on our site without written permission from the owner.<br>AProv High Class Elite London escort 
						agency relates to escorting and adult companionship services in London and does not promote prostitution, a drug culture or any other illegal activities. I DECLARE AND CONFIRM: That I am of at 
						least 18 years of age and that the law in the locality of the country in which I reside it is not 
						illegal to read and publish content of an adult nature on the internet. Our fees are for companionship 
						only. Should anything else occur, it is on the strict understanding that it will be a matter of choice 
						between two consenting adults.<br><br>
						If you do not meet or disagree with our conditions, <a href="#">PLEASE LEAVE NOW.</a>
					</div>
			  </div><!-- //main -->

			  <footer id="footer">
				<div class="innerfoot">
		  			<div class="row">
		  				
		  				<div class="wdg-foot">
		  					<h4 class="title-foot">FURTHER INFORMATION </h4>	
		  					<p class="color-mgenta">Agency Provocateur is a London based escort agency providing beautiful and educated companions to gentlemen worldwide.<br><br>
		  					UK: 07010 777 000<br> 
		  					Overseas: +44 7010 777 000<br><br>
		  					Aprov.co.uk. We are open 24 / 7
							</p>	
		  				</div><!-- //wdg-foot -->

		  				<div id="footlinks" class="wdg-foot">
		  					<div class="inside">
			  					<h4 class="title-foot">USEFUL LINKS</h4>
			  					<ul class="lt">
			  						<li><a href="#">Banner Exchange</a></li>
			  						<li><a href="#">Sitemap</a></li>
			  						<li><a href="#">Sitemap XML</a></li>
			  						<li><a href="#">Content RSS</a></li>
			  						<li><a href="#">Links </a></li>
			  					</ul>

			  					<ul class="rt">
			  						<li><a href="#">The AProv Blog</a></li>
			  						<li><a href="#">London Escort Jobs</a></li>
			  						<li><a href="#">London Restaurant Guide</a></li>
			  						<li><a href="#">Hotel Guide</a></li>
			  					</ul>
		  					</div>
		  				</div>

		  				<div id="footsrc" >
		  					<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="col-sm-5 control-label">SEARCH BY NAME:</label>
							    <div class="col-sm-5">
									 <select class="selectpicker">
									    <option>Mustard</option>
									    <option>Ketchup</option>
									    <option>Relish</option>
									  </select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label class="col-sm-5 control-label">LONDON BY LOCATION:</label>
							    <div class="col-sm-5">
									 <select class="selectpicker">
									    <option>Mustard</option>
									    <option>Ketchup</option>
									    <option>Relish</option>
									  </select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label class="col-sm-5 control-label">THE APROV NEWSLETTER:</label>
							    <div class="col-sm-5">
									<input type="email" placeholder="YOUR EMAIL ADDRESS"  class="form-control">
							    </div>
							    <button type="submit" class="btn-blue col-sm-2">SUBSCRIBE</button>
							  </div> 
							</form>
		  				</div> <!-- // footsrc -->
		  			</div>	
		  		</div>
			 </footer><!-- //footer -->
		</div> <!-- MainInner -->
	</div><!-- mainwrapper -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap_filestyle.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/imageRotator.js"></script>
  <script>
  	 $(document).ready(function () {
        $(".imgRotate_id1").imageRotator({imageTime: 6000, fadeTime: 4000}).start();
        $(".imgRotate_id2").imageRotator({imageTime: 9000, fadeTime: 4000}).start();
        $(".imgRotate_id3").imageRotator({imageTime: 10000, fadeTime: 4000}).start();
        $(".imgRotate_id4").imageRotator({imageTime: 7000, fadeTime: 4000}).start();
        $(".imgRotate_id5").imageRotator({imageTime: 8400, fadeTime: 4000}).start();
        $(".imgRotate_id6").imageRotator({imageTime: 8400, fadeTime: 4000}).start();
        $(".imgRotate_id7").imageRotator({imageTime: 10000, fadeTime: 4000}).start();
        $(".imgRotate_id8").imageRotator({imageTime: 7000, fadeTime: 4000}).start();
        $(".imgRotate_id9").imageRotator({imageTime: 4000, fadeTime: 4000}).start();
        $(".imgRotate_id10").imageRotator({imageTime: 6000, fadeTime: 4000}).start();
    });
  </script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>