<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/themes/bootstrap-select.css">
	<link rel="stylesheet" href="assets/css/partials/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
	<script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<div class="container">
	  <div id="topright">
		  <ul class="share">
		      <li><a href="#" class="fb"></a></li>
		      <li><a href="#" class="instag"></a></li>
		      <li><a href="#" class="twee"></a></li>
		  </ul><!-- share -->
		  <p class="phone">+44 (0)7010 777 000 <br> <span class="outgrid">or  +44 7585 301690</span></p>
	   </div>
	</div>
	<div class="clearfix"></div>

	<div id="mainwrapper" class="container">
		<div class="mainInner">
			  <header id="header">
			      <div class="top clearfix">
			          <div id="logo"><img src="assets/img/logo.png" alt="logo"></div>
			          
			          <nav id="navigation">
			            <ul id="menu">
			                <li class="current"><a href="index_.html">Home</a></li>
			                <li><a href="gallery.html">Gallery</a>
			                   <ul>
			                        <li><a href="#">All London Escorts</a></li>
			                        <li><a href="gallery_international.html">International</a>
			                            <ul>
			                                <li><a href="#">Boston</a></li>
			                                <li><a href="#">Dubai</a></li>
			                                <li><a href="#">Europe</a></li>
			                                <li><a href="#">ETC</a></li>
			                            </ul>
			                        </li>
			                        <li><a href="#">Exclusive</a></li>
			                        <li><a href="#">Blonde</a></li>
			                        <li><a href="#">Brunette</a></li>
			                        <li><a href="#">Busty</a></li>
			                        <li><a href="#">Catwalk</a></li>
			                        <li><a href="#">Latin</a></li>
			                        <li><a href="#">Tall</a></li>
			                    </ul>
			                </li>
			                <li><a href="#">Newest Girls</a></li>
			                <li><a href="#">Girls under £500</a></li>
			                <li><a href="employment.html">Aprov Members</a>
			                	 <ul>
			                        <li><a href="memberjoin.html">Become A Member</a></li>
			                        <li><a href="memberjoin.html">Exisiting Members Login</a></li>
			                    </ul>
			                </li>
			                <li><a href="contact.html">Contact Us</a></li>
			                <li><a href="memberjoin.html">Join AProv</a></li>
			            </ul>  
			          </nav> <!-- navigation -->
			      </div>
			      <p class="timeopen">London and International Agency : OPEN 24/7</p>
			  </header><!-- //header -->
			  
			  <div id="main" role="main">
			  	  <div class="row">
			  	  		<aside id="aside" class="aside-left"> 
			  	  			<div class="aside-porto roundGrey">
								<h4>FEATURED GIRL </h4>
								<p>Lorem ipsum dolor sit amet consectetuer at In cursus consectetuer 
								volutpat. Nonummy ipsum quis Ut Vestibulum consequat enim ut Nam 
								condimentum dolor. Purus congue pulvinar Vivamus condimentum a justo 
								feugiat Morbi ultrices velit. Id parturient vel eget orci mattis neque metus sem </p>
							</div><!-- //featurebox -->

							<div class="aside-porto-table roundGrey">
								<div class="aside-table table-responsive">
									<table class="table">
										<tr>
											<td>Age:</td>
											<td>Mid 20's</td>
										</tr>
										<tr>
											<td>Origin:</td>
											<td>Eastern Europe</td>
										</tr>
										<tr>
											<td>Height:</td>
											<td>5'6"</td>
										</tr>
										<tr>
											<td>Measurements:</td>
											<td>34B-22-33</td>
										</tr>
										<tr>
											<td>Incall:</td>
											<td>£500</td>
										</tr>
										<tr>
											<td>Outcall:</td>
											<td>£500</td>
										</tr>
										<tr>
											<td>Location:</td>
											<td>Earls Court SW5</td>
										</tr>
									</table>
								</div>
							</div> <!-- //aside-porto-dtl -->

							<div class="aside-porto-table roundGrey">
								<div class="aside-table table-responsive">
									<table class="table">
										<tr>
											<td>1 hour:</td>
											<td>£500</td>
											<td>£500</td>
										</tr>
										<tr>
											<td>1.5 hours:</td>
											<td>£650</td>
											<td>£650</td>
										</tr>
										<tr>
											<td>2 hours:</td>
											<td>£800</td>
											<td>£800</td>
										</tr>
										<tr>
											<td>2 hours:</td>
											<td>£800</td>
											<td>£800</td>
										</tr>
										<tr>
											<td>Dinner date:</td>
											<td></td>
											<td>£1000</td>
										</tr>
										<tr>
											<td>Overnight:</td>
											<td>£2500</td>
											<td>£2500</td>
										</tr>
									</table>
								</div>
							</div> <!-- //aside-porto-dtl -->

							<div class="aside-porto roundGrey">
								<h4>CONTACT</h4>
								<p>To see Ella, and frankly, who doesn’t, please call the AProv booking number 07010 777 000. Overseas callers please call +44 7010 777 000</p>
							</div><!-- //featurebox -->
			  	  		</aside> <!-- //sidebar -->

			  	  		<div class="portoblock col-md-9">
			  	  			<p class="btn-porto-nextop"><a href="#">NEXT GIRL &nbsp;&nbsp;<i class="fa fa-caret-right"></i></a></p>
							<div class="roundGrey">	
								 <div class="porto-thumb">
								 	<figure id="thumb-target"><img src="assets/img/thumbs/porto_thumb2.jpg" /></figure>
								 </div>

								  <div class="porto-galleries">
								  		<div id="owl" class="owl-carousel">
								  			<div class="item">
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  			</div>
								  			<div class="item">
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  			</div>
								  			<div class="item">
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  			</div>
								  			<div class="item">
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb2.jpg">
								  				</figure>
								  				<figure class="item-dtl-galery">
								  					<img src="assets/img/thumbs/porto_thumb.jpg">
								  				</figure>
								  			</div>
								  		</div> <!-- //owl-carousel -->
								  </div> <!-- //porto-galleries -->
							</div>

							<div class="porto-share">
								<p>
									<a href="#" class="fb"></a>
									<a href="#" class="tw"></a>
									<a href="#" class="pintrest"></a>
									<a href="#" class="plus"></a>
								</p>
							</div>
			  	  		</div> <!-- //portoblock -->
			  	  </div> <!-- //blog -->

			  </div><!-- //main -->

			  <footer id="footer">
				<div class="innerfoot">
		  			<div class="row">

		  				<div class="wdg-foot">
		  					<h4 class="title-foot">FURTHER INFORMATION </h4>	
		  					<p class="color-mgenta">Agency Provocateur is a London based escort agency providing beautiful and educated companions to gentlemen worldwide.<br><br>
		  					UK: 07010 777 000<br> 
		  					Overseas: +44 7010 777 000<br><br>
		  					Aprov.co.uk. We are open 24 / 7
							</p>	
		  				</div><!-- //wdg-foot -->

		  				<div id="footlinks" class="wdg-foot">
		  					<div class="inside">
			  					<h4 class="title-foot">USEFUL LINKS</h4>
			  					<ul class="lt">
			  						<li><a href="#">Banner Exchange</a></li>
			  						<li><a href="#">Sitemap</a></li>
			  						<li><a href="#">Sitemap XML</a></li>
			  						<li><a href="#">Content RSS</a></li>
			  						<li><a href="#">Links </a></li>
			  					</ul>

			  					<ul class="rt">
			  						<li><a href="#">The AProv Blog</a></li>
			  						<li><a href="#">London Escort Jobs</a></li>
			  						<li><a href="#">London Restaurant Guide</a></li>
			  						<li><a href="#">Hotel Guide</a></li>
			  					</ul>
		  					</div>
		  				</div>

		  				<div id="footsrc" >
		  					<form class="form-horizontal" role="form">
							  <div class="form-group">
							    <label class="col-sm-5 control-label">SEARCH BY NAME:</label>
							    <div class="col-sm-5">
									 <select class="selectpicker">
									    <option>Mustard</option>
									    <option>Ketchup</option>
									    <option>Relish</option>
									  </select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label class="col-sm-5 control-label">LONDON BY LOCATION:</label>
							    <div class="col-sm-5">
									 <select class="selectpicker">
									    <option>Mustard</option>
									    <option>Ketchup</option>
									    <option>Relish</option>
									  </select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label class="col-sm-5 control-label">THE APROV NEWSLETTER:</label>
							    <div class="col-sm-5">
									<input type="email" placeholder="YOUR EMAIL ADDRESS"  class="form-control">
							    </div>
							    <button type="submit" class="btn-blue col-sm-2">SUBSCRIBE</button>
							  </div> 
							</form>
		  				</div> <!-- // footsrc -->
		  			</div>	
		  		</div>
			 </footer><!-- //footer -->
		</div> <!-- MainInner -->
	</div><!-- mainwrapper -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap_filestyle.js"></script>
  <script src="assets/js/imageRotator.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/imgLiquid-min.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>